﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Fly BUY</title>
    <!--<link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-T+Z3XwwI21wMyfe0vTxryTqEfv0fxK9gMuolkXbN8HEzFNFSKVyZiRvPQ0Xu4QF0" crossorigin="anonymous">-->
    <link href="/static/content/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Fly BUY</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                
                    
                   
                   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Item Based <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{{ url_for('report1') }}">Customer Acqusition</a></li>
                            <li><a href="{{ url_for('report2') }}">Value for money</a></li>
                            <li><a href="{{ url_for('report3') }}">Setiment Analysis </a></li>
                            <li><a href="{{ url_for('report5') }}"> Pre-Trial Review </a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Category Based <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{{ url_for('report4') }}">Setiment Analysis </a></li>
                            <li><a href="{{ url_for('report6') }}">Customer Preference </a></li>
                        </ul>
                    </li>
                    <li><a href="{{ url_for('product') }}"> Product</a></li>
                    <li><a href="{{ url_for('category') }}"> Category</a></li>
                    <li><a href="{{ url_for('subcategory') }}"> Sub Category</a></li>
                    <li><a href="{{ url_for('logout') }}" class="pull-right">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - Fly BUY</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
