{% extends "layout.html" %}

{% block content %}



<br />
<br />
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img  style="width:100%;height:500px;" src="static/images/image1.jpg" alt="Los Angeles">
        </div>

        <div class="item">
            <img   style="width:100%;height:500px;" src="static/images/Ellies-Chocolates-3279-72-RGB-1500x600.jpg" alt="New York">
        </div>
        <div class="item">
            <img style="width:100%;height:500px;"  src="static/images/DarkMilkChoclate.jpg" alt="New York">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card border-dark mb-3" style="max-width: 20rem;">

            <div class="card-body">
                <h4 class="card-title">Recently Viewed Item</h4>
            </div>
            <img src="/static/images/Chocolate.jpg" style="height:320px;width:250px;margin-left:35px">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-dark mb-3" style="max-width: 20rem;">

            <div class="card-body">
                <h4 class="card-title">Fitbit Versa 2 with Alexa Built-in</h4>
            </div>
            <img tyle="height: 320px;
        width: 250px;" src="/static/images/halloween-witch-hat-clip-art-brown-witch-hat-png-clipart.jpg" style="height:350px;width:250px;margin-left:35px">
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-dark mb-3" style="max-width: 20rem;">

            <div class="card-body">
                <h4 class="card-title">Recently Viewed Item</h4>
            </div>
            <img src="/static/images/Chocolate.jpg" style="height: 320px;
        width: 250px;
        margin-left: 35px">
        </div>
    </div>
</div>





        {% endblock %}
{% block scripts %}
<script>
    $('.carousel[data-type="multi"] .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < 2; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
        }
    });
</script>
        {% endblock %}