﻿{% extends "admin.html" %}

{% block content %}
<h3>Subcategories</h3>
<form action="/postsubcategory" method="POST">
    <div class="row" style="padding-top:80px;padding-bottom:80px">
        <div class="col-md-8 col-lg-8">
            <table class="table ">
                <tr>
                    <td>Category</td>
                    <td>Sucategory</td>
                </tr>
                {% for row in subcategories %}

                <tr>
                    <td>{{row[3]}}</td>
                    <td>{{row[1]}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="col-md-4 col-lg-4">

            <div class="form-group">
                <label for="pwd">Category:</label>
                <select name="category" class="form-control" data-validation="required">
                    {% for row in categories %}
                    <option value="{{row[0]}}">{{row[1]}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="pwd">Name:</label>
                <input type="text" class="form-control" data-validation="required" name="name" />
            </div>
            <input type="submit" class="btn btn-primary" value="Save">
        </div>
    </div>

</form>

{% endblock %}

{% block scripts %}
<script>
    $.validate();
</script>
{% endblock %}